{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2100668566698944,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8892949942066697,
        "y": 5.4995730222161425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.2680735334851323,
        "y": 5.52870983292987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.16354512086012768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}