{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6905572888341873,
        "y": 4.217553350812114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0443274835085605,
        "y": 4.661889714196465
      },
      "isLocked": false,
      "linkedName": "Far Left / Podium"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.6343479004615507,
        "y": 5.658609813363915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}