{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2261314366957867,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999057245674383,
        "y": 5.9439093856004925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2826419388419965,
        "y": 6.606771829337803
      },
      "prevControl": {
        "x": 1.9111476022419656,
        "y": 6.33725633023582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.00538320808344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}