{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0224139914551142,
        "y": 5.520830018680052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871143174571725,
        "y": 5.719870567210829
      },
      "isLocked": false,
      "linkedName": "center from right"
    },
    {
      "anchor": {
        "x": 2.691358503547252,
        "y": 4.2027387242320815
      },
      "prevControl": {
        "x": 1.7411066401080173,
        "y": 4.411181068470365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close 4 Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.55468359794153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}