{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 4.115574513314067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835268612861981,
        "y": 4.4215110258082095
      },
      "isLocked": false,
      "linkedName": "5 Note Middle"
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 4.90226840258472
      },
      "prevControl": {
        "x": 4.546673472317663,
        "y": 4.057300891886611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.8477048587176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}