{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8302773426424676,
        "y": 5.64815174707455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8302773426424679,
        "y": 5.64815174707455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 4.216637424971173
      },
      "prevControl": {
        "x": 1.8752978027901492,
        "y": 4.216637424971173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}