{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7449183616315946,
        "y": 6.314843398917567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189296230444312,
        "y": 6.525338178881486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.5752033270448305,
        "y": 6.782609576615164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310790633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}