{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7660709411924591,
        "y": 6.529559280946424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7660709411924582,
        "y": 6.529559280946424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.936584790886409,
        "y": 6.9921877427149965
      },
      "prevControl": {
        "x": 1.833066497860201,
        "y": 6.34233808126623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OP AUTO p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.77514056883179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}