{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2684960126741138,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2684960126741127,
        "y": 5.57998439840296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.226375617638543
      },
      "prevControl": {
        "x": 1.573413830101682,
        "y": 4.226375617638543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Podium Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.26373169437741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}