{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.351355499516678,
        "y": 4.90226840258472
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8446249331342255,
        "y": 5.152990587671317
      },
      "isLocked": false,
      "linkedName": "Stage Shoot"
    },
    {
      "anchor": {
        "x": 2.6905572888341873,
        "y": 4.217553350812114
      },
      "prevControl": {
        "x": 1.584659250098666,
        "y": 5.0446249106572525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Left / Podium"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -23.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.95577673063214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}