{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9096184757255017,
        "y": 5.827973793352168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8991740782463762,
        "y": 5.347531509312383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.880947441284196,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 2.667238683095076,
        "y": 5.40580569843939
      },
      "nextControl": {
        "x": 3.0946561994733166,
        "y": 5.665255629433902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9096184757255017,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 1.6171753463099803,
        "y": 5.671307831165282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}